Repository: theunderbets/Senvo
Catalog: lib/l10n/app_*.arb
Languages: or

source: Good Morning
or: ସୁପ୍ରଭାତ

source: Good Afternoon
or: ଶୁଭ ଅପରାହ୍ନ

source: Good Evening
or: ଶୁଭ ସନ୍ଧ୍ୟା

# userGreeting
source: User
or: ବ୍ୟବହାରକାରୀ

source: Live Vitals
or: ଲାଇଭ୍ ଭାଇଟାଲ୍ସ

source: See All
or: ସବୁ ଦେଖନ୍ତୁ

source: Heart Rate
or: ହୃଦସ୍ପନ୍ଦନ

source: Blood Pressure
or: ରକ୍ତଚାପ

source: Sleep
or: ନିଦ୍ରା

source: Active Risks
or: ସକ୍ରିୟ ବିପଦ

source: No Active Risks
or: କୌଣସି ସକ୍ରିୟ ବିପଦ ନାହିଁ

# allDomainsNormal
source: All tracked domains are within normal limits.
or: ସମସ୍ତ ଟ୍ରାକ୍ କରାଯାଇଥିବା ଡୋମେନ୍ ସ୍ୱାଭାବିକ ସୀମା ମଧ୍ୟରେ ଅଛି |

# takeMeasurement
source: Take a measurement to see your health risks.
or: ଆପଣଙ୍କର ସ୍ୱାସ୍ଥ୍ୟ ବିପଦ ଦେଖିବାକୁ ଏକ ମାପ ନିଅନ୍ତୁ |

# allSystemsGood
source: All systems looking good! Take a scan for detailed analysis.
or: ସବୁ ସିଷ୍ଟମ୍ ଭଲ ଦେଖାଯାଉଛି! ବିସ୍ତୃତ ବିଶ୍ଳେଷଣ ପାଇଁ ସ୍କାନ୍ କରନ୍ତୁ |

# overallHealthGood
source: Overall health profile is looking good.
or: ସାମଗ୍ରିକ ସ୍ୱାସ୍ଥ୍ୟ ପ୍ରୋଫାଇଲ୍ ଭଲ ଦେଖାଯାଉଛି |

source: Elevated risk detected
or: ବର୍ଦ୍ଧିତ ବିପଦ ଚିହ୍ନଟ ହୋଇଛି

source: Normal
or: ସ୍ୱାଭାବିକ

source: Watch
or: ନଜର ରଖନ୍ତୁ

source: Alert
or: ସତର୍କ

source: Emergency
or: ଜରୁରୀକାଳୀନ

source: Elevated
or: ବର୍ଦ୍ଧିତ

source: High
or: ଉଚ୍ଚ

source: Critical
or: ଗୁରୁତର

source: Temperature
or: ତାପମାତ୍ରା

source: Humidity
or: ଆର୍ଦ୍ରତା

source: Heat Risk
or: ଉତ୍ତାପ ବିପଦ

source: Profile & Settings
or: ପ୍ରୋଫାଇଲ୍ ଏବଂ ସେଟିଂସମୂହ

source: Enter Name
or: ନାମ ଦିଅନ୍ତୁ

source: Senvo Health Profile
or: ସେନଭୋ ସ୍ୱାସ୍ଥ୍ୟ ପ୍ରୋଫାଇଲ୍

source: Date of Birth
or: ଜନ୍ମ ତାରିଖ

source: Not set
or: ସେଟ୍ ହୋଇନାହିଁ

source: About Senvo
or: ସେନଭୋ ବିଷୟରେ

# senvoDescription
source: Senvo is your personal health and environmental risk intelligence dashboard.
or: ସେନଭୋ ହେଉଛି ଆପଣଙ୍କର ବ୍ୟକ୍ତିଗତ ସ୍ୱାସ୍ଥ୍ୟ ଏବଂ ପରିବେଶ ବିପଦ ଇଣ୍ଟେଲିଜେନ୍ସ ଡ୍ୟାସବୋର୍ଡ |

# madeByTeam
source: Made by Team Underbets Under the guidance of CV Raman Global University
or: ଟିମ୍ ଅଣ୍ଡରବେଟ୍ସ ଦ୍ୱାରା ପ୍ରସ୍ତୁତ ସିଭି ରମଣ ଗ୍ଲୋବାଲ୍ ୟୁନିଭରସିଟିର ମାର୍ଗଦର୍ଶନରେ

source: Developer
or: ଡେଭଲପର୍

source: Privacy & Local Data
or: ଗୋପନୀୟତା ଏବଂ ଲୋକାଲ୍ ଡାଟା

# storedSecurely
source: Stored securely on device
or: ଡିଭାଇସରେ ସୁରକ୍ଷିତ ଭାବରେ ସଂରକ୍ଷିତ

source: Theme
or: ଥିମ୍

source: Light
or: ଲାଇଟ୍

source: Dark
or: ଡାର୍କ

source: System
or: ସିଷ୍ଟମ୍

source: Language
or: ଭାଷା

source: History
or: ଇତିହାସ

source: Alerts
or: ଆଲର୍ଟ

source: Profile
or: ପ୍ରୋଫାଇଲ୍

source: Home
or: ହୋମ୍

source: Scan Vitals
or: ଭାଇଟାଲ୍ସ ସ୍କାନ୍ କରନ୍ତୁ

source: Scanning...
or: ସ୍କାନିଂ...

source: Scan Complete
or: ସ୍କାନ୍ ସମ୍ପୂର୍ଣ୍ଣ

source: Calibrating
or: କାଲିବ୍ରେଟିଂ

# placeFinger
source: Place finger over camera
or: କ୍ୟାମେରା ଉପରେ ଆଙ୍ଗୁଠି ରଖନ୍ତୁ

source: Hold still
or: ସ୍ଥିର ରହନ୍ତୁ

source: Error
or: ତ୍ରୁଟି

source: Clear Data
or: ଡାଟା କ୍ଲିୟର୍ କରନ୍ତୁ

source: Data cleared
or: ଡାଟା କ୍ଲିୟର୍ ହେଲା

# tagline
source: Your health, watched over.
or: ଆପଣଙ୍କ ସ୍ୱାସ୍ଥ୍ୟ, ଆମ ନଜରରେ।
